html, body {
    margin: 0;
    height: 100vh;
    min-width: 780px;
}

body {
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    align-items: center;
    padding: 10px;
}

header aside {
    flex: 1;
    text-align: right;
}

header aside {
    padding: 10px;
}

button, input[type=text] {
    padding: 10px;
    border-radius: 3px;
    min-width: 150px;
}

main {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
}

main>* {
    flex: 2;
}

main>.splash {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main>nav {
    display: flex;
}

main:not(.home-area)>nav {
    flex: 0 0 150px;
    flex-direction: column;
}

main.home-area>nav {
    flex-direction: row;
    margin: 20px;
}

main.home-area>nav>a {
    margin: 20px;
}

header h1 {
    display: flex;
    align-items: center;
}

header h1 img {
    margin: -1px 2px 0px 1px;
}

footer {
    position: fixed;
    bottom: 0;
    text-align: right;
    width: 100vw;
    padding: 10px;
    box-sizing: border-box;
}

a.tile {
    display: flex;
    width: 200px;
    height: 200px;
    border: solid 1px silver;
    align-items: flex-end;
    justify-content: center;
}

a.tile .text {
    display: block;
    width: 100%;
    padding: 10px;
    text-align: center;
}

main>* {
    padding: 20px;
}

main.home-area>:not(nav) {
    padding: 40px;
}

main:not(.home-area)>nav a {
    padding: 10px 20px;
    margin: 0 0 10px 0;
    display: inline-block;
    border-radius: 4px;
    text-decoration: none;
}

main:not(.home-area)>nav hr {
    box-sizing: border-box;
    width: 100%;
    margin: 0 0 10px 0;
    border: none;
    height: 1px;
}

h2 {
    margin-top: 10px;
    border-bottom: solid 0.1px silver;
}

div.message {
    margin: 10px 0;
    padding: 10px 20px;
    border-left: solid 3px var(--davys-grey);
}

div.message.pending {
    border-left-color: var(--yellow-green);
}

div.message.success {
    border-left-color: var(--may-green);
}

div.message.failure {
    border-left-color: var(--fire-opal);
}

button:disabled {
    opacity: 0.5;
}

section.data-list {
    padding: 10px;
    margin-bottom: 10px;
}

section.data-list .output {
    display: flex;
    flex-direction: column;
}

h2 {
    margin-top: 0;
}

a.grant h3 {
    margin: 0;
}

a.grant {
    margin-bottom: 10px;
}

fieldset>* {
    display: block;
}

/* Forms */

form section {
    padding: 10px 0;
    border-top: solid 0.1px silver;
    margin-top: 10px;
}

form h4 {
    margin: 0;
}

form {
    display: flex;
    flex-direction: column;
    position: relative;
}

form label .text {
    width: 150px;
    display: inline-block;
}

form label .text.long {
    width: initial;
    display: block;
    margin-bottom: 10px;
}

form input[type=text] {
    width: 300px;
}

form input[type=file] {
    padding-left: 0;
    width: 600px;
}

form aside {
    margin: 10px 0;
    padding: 10px;
    border-radius: 3px;
}

.grant-status {
    border-radius: 0px;
    display: inline-block;
    padding: 10px;
    min-width: 100px;
    border-width: 1px;
    border-style: solid;
}

div.errors {
    border-left-style: solid;
    border-left-width: 3px;
    padding: 10px;
}

p {
    max-width: 800px;
    line-height: 1.5;
    margin-top: 0;
}