<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <title>Grants 4 all - Form preview</title>
    <script src="./js/data-dog.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            position: relative;
        }

        main {
            flex: 1;
            padding: 20px;
            max-width: 1000px;
            margin-top: 100px;
        }

        #controller {
            display: none;
            align-items: flex-start;
            flex-direction: column;
            position: fixed;
            top: 0;
            z-index: 1000;
            background-color: white;
            padding: 10px;
            box-shadow: 0 0 5px 5px #DDD;
            width: 100vw;
            left: 0;
            background-color: #EEE;
        }

        .loaded #controller {
            display: flex;
        }
    </style>
    <link rel="stylesheet" href="./lib/bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="./lib/formiojs/4.13.1/formio.full.min.css">
    <script type="module" src="./js/form-builder.js"></script>

</head>

<body>

    <nav id="controller">
        <button class="btn btn-success">Back</button>
    </nav>
    <main>

        <section id="preview">
        </section>


    </main>

</body>

</html>