<!DOCTYPE html>
<html>

<head>
    <title>Grants 4 all</title>

    <script>
        document.addEventListener("login", e => {

            const bodyClassList = document.body.classList;
            const accountNameElements = document.querySelectorAll(".account-name");
            bodyClassList.remove("logged-in");
            bodyClassList.remove("login-error")
            const account = e.detail?.account;
            const err = e.detail?.err;
            if (err) {
                bodyClassList.add("login-error");
                alert(err);
            } else {
                console.log(account);
                let accountName = "";
                if (account) {
                    bodyClassList.add("logged-in");
                    accountName = account.givenName ? `${account.givenName} ${account.familyName}` : account.username
                }
                for (let element of accountNameElements) {
                    element.textContent = accountName;
                }
            }

        });
    </script>
    <script type="module">
        import { signIn, signOut } from "../js/auth.js";
        document.querySelector("#signIn").addEventListener("click", signIn);
        document.querySelector("#signOut").addEventListener("click", signOut);

    </script>

    <style colour>
        html {
            --davys-grey: #605f5eff;
            --white: #fcfcfcff;
            --yellow-green: #98ce00ff;
            --may-green: #60993eff;
            --fire-opal: #e3655bff;
        }

        html,
        body {
            background-color: var(--white);
        }

        header {
            background-color: var(--davys-grey);
            color: white;
            border-bottom: solid 5px var(--may-green);
        }

        h1 {
            color: white;
            text-shadow: var(--yellow-green) 1px 1px;
        }

        button {
            background-color: var(--fire-opal);
            border: solid 1px var(--fire-opal);
            color: white;
        }

        a {
            color: var(--may-green) !important;
        }
    </style>

    <style class="text">
        html,
        body {
            font-family: Arial;
            font-size: 10pt;
        }

        header * {
            font-size: 1em;
            font-weight: normal;
        }
    </style>
    <style>
        html,
        body {
            margin: 0;
        }

        body:not(.logged-in) #signOut,
        body:not(.logged-in) .account-welcome {
            display: none;
        }

        body.logged-in #signIn {
            display: none;
        }

        header {
            display: flex;
            align-items: center;
            padding: 10px;
        }

        header h1 {
            flex: 1;
        }

        header aside {
            padding: 10px;
        }

        a {
            margin: 0 10px;
        }

        button,
        input {
            padding: 10px 20px;
            border-radius: 3px;
            min-width: 150px;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            Grants 4 All
        </h1>
        <aside class="account-welcome">Welcome <span class="account-name"></span></aside>
        <span>
            <button type="button" id="signIn">Sign-in</button>
            <button type="button" id="signOut">Sign-out</button>
        </span>
    </header>
    <main>

    </main>
</body>

</html>